@import "./variables.scss";
@import "./resets.scss";
@import "./mediaqueries.scss";

/* Nav Menu */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;

  .nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;

    li {
      a {
        color: $black;
        text-decoration: none;
        text-decoration-color: $white;

        &:hover {
          color: $main-color;
          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: $main-color;
        }
      }
    }
  }
}

.logo {
  font-size: 2rem;

  &:hover {
    cursor: default;
  }
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.section__text__p1 {
  text-align: center;
}

#profile {
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 3rem;
  height: 80vh;

  .section__pic-container {
    display: flex;
    height: 600px;
    width: 600px;
    margin: auto 0;
  }

  .section__text {
    align-self: center;
    text-align: center;

    p {
      color: rgb(57, 57, 57);
      font-weight: map-get($map: $font-weight, $key: medium);
    }

    &__p1 {
      text-align: center;
    }

    &__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
  }

  #bigger_head {
    font-size: 7rem;
    text-align: center;
    border-right: 5px solid $black;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s, cursor 0.4s step-end infinite alternate;
  }

  @keyframes cursor {
    50% {
      border-color: transparent;
    }
  }

  @keyframes typing {
    from {
      width: 0;
    }
  }

  .title {
    font-size: 2rem;
    text-align: center;
  }

  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;

    .icon {
      cursor: pointer;
      height: 5rem;
    }
  }

  /* BUTTONS */
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 20rem;
      border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
      background: rgb(53, 53, 53);
      color: white;
    }

    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }

    .btn-color-2 {
      background: none;

      &:hover {
        border: rgb(255, 255, 255) 0.1rem solid;
      }
    }
  }
}

#about {
  position: relative;
}

.about-containers {
  gap: 4rem;
  width: 450px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  flex-direction: row;
}

.about-details-container {
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  height: 400px;
}

.details-container {
  padding: 2rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  font-size: 2rem;
}

.section-container {
  gap: 4rem;
  display: flex;
  height: 80%;
  margin: 0 10rem;
  justify-content: center;
}

.section__pic-container {
  height: 430px;
  margin: auto 0;
}

.text-container {
  flex-wrap: wrap;
  p {
    font-size: 1.3rem;
    color: rgb(77, 77, 77);
    font-weight: map-get($map: $font-weight, $key: regular);
  }
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  font-size: 1.5rem;
}

article {
  display: flex;
  flex-direction: row;
  width: 10rem;
  justify-content: space-around;
  gap: 1rem;
}

article .icon {
  cursor: default;
  height: 2rem;
}

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
  height: 2.5rem;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
